* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-blue: #ffffff;
    --div-button-purple: #666666;
}


body {
    background-color: var(--background-blue);
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
    display: grid;
    grid:
        "nav nav" minmax(100px, auto) 
        "bnr bnr" minmax(100px, auto) 
        "Ta Ta" minmax(100px, auto) 
        "Tb Tb" minmax(100px, auto) 
        "rsb rsb" minmax(100px, auto) 
        "ft ft" minmax(100px, auto) 
        / 1fr 1fr;
}

.main-nav{
    display: inline-block;
    font-size:x-large;
    height: 50px;
    width: 140px;
    color: white;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--div-button-purple);
}

.nav {
    display: flex;
    grid-area: nav;
    background-color: #666666;


    /* background-color: var(--div-button-purple); */
}

.abox {
    padding-left: 20px;
    padding-top: 10px;
}

.banner {
    grid-area: bnr;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.banner-block {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--div-button-purple);
    width: 800px;
    height: 100px;
}

.Text-1 {
    grid-area: Ta;
    color: white;
    background-color: var(--div-button-purple);
}

.Text-1, .Text-2 {
    padding: 15px;
}

.right-sidebar {
    grid-area: rsb;
}

.Text-2 {
    grid-area: Tb;
    color: white;
    background-color: var(--div-button-purple);
}

.footer {
    grid-area: ft;
    background-color: var(--div-button-purple);
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0%;
    width: 100%;
}

.empty {
    grid-area: mt;
}

.empty2 {
    grid-area: m;
}
@media (min-width: 1280px) {
    .wrapper {
        display: grid;
        gap: 5px;
        grid-template-rows: 10vh 84vh 4vh;
        grid:
            "nav nav nav" minmax(100px, auto) 
            "bnr bnr bnr" minmax(100px, auto) 
            "Ta mt rsb" minmax(100px, auto) 
            "Tb Tb m" minmax(100px, auto) 
            "ft ft ft" minmax(100px, auto) 
            / 1fr 1fr 1fr;
    }

    article {
        margin-left: 40px;
    }

    .right-sidebar {
        grid-area: rsb;
    }

    article{
        margin-left: 40px;
    }
}
@media (min-width: 768px) and (max-width: 1280px) {
    .wrapper {
        display: grid;
        gap: 5px;
        grid-template-rows: 10vh 84vh 4vh;
        grid:
            "nav nav nav" minmax(100px, auto) 
            "bnr bnr bnr" minmax(100px, auto) 
            "Ta Ta rsb" minmax(100px, auto) 
            "Tb Tb Tb" minmax(100px, auto) 
            "ft ft ft" minmax(100px, auto) 
            / 1fr 1fr 1fr;
    }

    .right-sidebar {
        grid-area: rsb;
    }

    article{
        margin-left: 40px;
    }
}
/* end homescreen */
.wrapper-space {
    display: grid;
    grid:
        "nav nav" minmax(100px, auto) 
        "T T" minmax(100px, auto) 
        "Tc Tc" minmax(100px, auto) 
        "Ns Ns" minmax(100px, auto) 
        "ft ft" minmax(100px, auto) 
        / 1fr 1fr;
}

.Text-3 {
    grid-area: Tc;
    color: white;
    background-color: var(--div-button-purple);    
    margin-left: 200px;
    margin-right: 200px;
    font-size: x-large;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 5px;
}
.nav-sub{
    grid-area: Ns;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/img/bubble.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 508px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}
.sub{
    border: 4px solid white;
    width: 230px;
    height: 230px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ring-2{
    border: 4px solid white; 
    width: 300px;
    height: 300px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.3)
}

.planets{
    background-color: blue;
    background-image: url(/img/Ring_main.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    width: 220px;
    height: 220px;
    border-radius: 220px;
}

.ring-2{
    border: 4px solid white; 
    width: 300px;
    height: 300px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.3)
}

.wide{
    background-color: blue;
    background-image: url(/img/milky-way-photography-tips.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    width: 220px;
    height: 220px;
    border-radius: 220px;
}

.deep{
    background-color: blue;
    background-image: url(/img/An_unblinking_eye_pillars.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    width: 220px;
    height: 220px;
    border-radius: 220px;
}
.T-1{
    grid-area: T;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.ring-a{
    border-radius: 50%;
    text-decoration: none;
}


.flexxy-center{
    display:flex;
    justify-content: center;
    align-items: center;
}
.center{
    color: white;
}
.flexxy-center:hover{
  opacity: 0.7;
  text-decoration: underline white;
}
img{
    opacity: 1;
    transition: opacity 2s ease;
}
/* end space pictures*/
.wrapper-plantes {
    display: grid;
    grid:
        "nav nav" minmax(100px, auto)
        "bnr bnr" minmax(100px, auto) 
        "T T" minmax(100px, auto) 
        "Td Td" minmax(100px, auto) 
        "Pc Pc" minmax(100px, auto) 
        "ft ft" minmax(100px, auto) 
        / 1fr 1fr;
}

.text-4{
    grid-area: Td;
    padding: 20px;
}

.planets-container{
    grid-area: Pc;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    border: 2px solid var(--div-button-purple);
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 150px;
    padding: 20px;
    justify-content: center;
}

/*end planets*/
.wrapper-wide {
    display: grid;
    grid:
        "nav nav" minmax(100px, auto)
        "bnr bnr" minmax(100px, auto)
        "T T" minmax(100px, auto) 
        "Tf Tf" minmax(100px, auto) 
        "Wc Wc" minmax(100px, auto) 
        "ft ft" minmax(100px, auto) 
        / 1fr 1fr;
}

.text-5{
    grid-area: Tf;
    padding: 20px;
}

.wide-container{
    grid-area: Wc;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    border: 2px solid var(--div-button-purple);
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 150px;
    padding: 20px;
    justify-content: center;
}

/* end widefield*/
.wrapper-deep {
    display: grid;
    grid:
        "nav nav" minmax(100px, auto)
        "bnr bnr" minmax(100px, auto)
        "T T" minmax(100px, auto) 
        "Tg Tg" minmax(100px, auto) 
        "Dc Dc" minmax(100px, auto) 
        "ft ft" minmax(100px, auto) 
        / 1fr 1fr;
}

.text-6{
    grid-area: Tg;
    padding: 20px;
}

.deep-container{
    grid-area: Dc;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    border: 2px solid var(--div-button-purple);
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 150px;
    padding: 20px;
    justify-content: center;
}
/* end deep space*/
.scards{
    border: 2px solid var(--div-button-purple);
    width: 400px;
    text-align: center;
}
.scards img{
    width: 400px;
    height: 400px;
}
.scards article{
    margin: 0px;
}
